<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(440,560)" to="(510,560)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(290,290)" to="(440,290)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(330,54)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,40)" name="Probe"/>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(560,480)" name="g"/>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(220,490)" name="f"/>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(270,80)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Clock"/>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(330,244)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="5" loc="(440,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(130,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Probe"/>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="T Flip-Flop"/>
    <comp lib="5" loc="(270,270)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(110,460)" to="(300,460)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(280,180)" to="(280,490)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(330,170)" to="(480,170)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(240,170)" to="(240,390)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(120,270)" to="(120,490)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(510,320)" to="(510,470)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(140,420)" to="(260,420)"/>
    <wire from="(330,470)" to="(510,470)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(110,160)" to="(110,460)"/>
    <comp lib="6" loc="(85,106)" name="Text">
      <a name="text" val="Function f"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!ABD"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B!C!D"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!ABC"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B!D"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate"/>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate"/>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!AB"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
