<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(130,390)" to="(380,390)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(620,130)" to="(710,130)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(710,130)" to="(710,230)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(130,340)" to="(380,340)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(150,430)" to="(380,430)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(480,50)" to="(480,100)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(410,150)" to="(590,150)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(190,380)" to="(380,380)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(150,480)" to="(380,480)"/>
    <wire from="(250,260)" to="(250,370)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(150,260)" to="(150,430)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(130,440)" to="(380,440)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(250,470)" to="(380,470)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(130,490)" to="(380,490)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(190,330)" to="(380,330)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <comp lib="0" loc="(490,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="label" val="y3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(634,81)" name="Text">
      <a name="text" val="@A@D@B@H"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(600,110)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(560,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(580,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="label" val="y1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="label" val="y2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Clock"/>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="label" val="y0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(710,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
